player_name=crumpet713
donation_mode=false
culture_reputation=mayan,-100
culture_reputation=norman,19
culture_language=mayan,167
culture_language=norman,100
village_reputations=-46/74/1010,192
village_reputations=-544/68/121,183
village_reputations=240/70/268,-1201
village_diplomacy=-46/74/1010,5
village_diplomacy=-1470/70/-1022,5
village_diplomacy=-2216/74/-806,5
village_diplomacy=52/68/1114,5
village_diplomacy=-2382/75/-926,5
village_diplomacy=-2574/68/-1022,5
village_diplomacy=-1670/72/-984,5
village_diplomacy=-544/68/121,5
village_diplomacy=-244/69/950,5
village_diplomacy=74/67/849,5
village_diplomacy=-1393/68/-1196,5
village_diplomacy=240/70/268,5
village_diplomacy=-2402/74/-736,5
