Moulin abandonné;-104/72/72;abandonedmill;norman;
Lost Stone Mine;-882/69/120;lonemayanmining;mayan;
Moulin abandonné;-56/71/696;abandonedmill;norman;
Apomonomeno Boske Probaton;-738/69/-494;lonesheepfarm;byzantines;
Meunier solitaire;-1177/67/-996;lonemill;norman;
Apomonomeno Boske Probaton;-1943/67/-1149;lonesheepfarm;byzantines;
Moulin abandonné;-2723/67/-1308;abandonedmill;norman;
Ferme en ruine;-1740/71/-585;ruinedfarm;norman;
Archaio Theatro;-301/67/1250;ancienttheatre;byzantines;
Meunier solitaire;601/68/579;lonemill;norman;
Saray;-376/70/1905;deserttradeoutpost;indian;
Moulin abandonné;1208/68/328;abandonedmill;norman;
Inuksuit;-665/71/710;inuksuit;inuits;
Auberge du Pèlerin;-1526/67/-23;loneroadhouse;norman;
Mono Paratiritio;-1001/88/1207;OakTower;byzantines;
Muul;-1630/64/1025;lonemayanpyramid;mayan;
Sikuliaq;452/82/1250;lake2;inuits;
Château félon;-959/71/-1557;feloncastle;norman;
Chota Mandir;487/69/1864;loneshrine;indian;
Repère de bandits;129/76/-734;banditlair;norman;
