Altun Ha;240/70/268;agriculture;mayan;
Mixco Viejo;-544/68/121;religious;mayan;
Estrées-le-bourg;-46/74/1010;grosbourg;norman;
Estrées-les-pâtures;-244/69/950;hameau_agricole;norman;
Estrées-les-mines;52/68/1114;hameau_artisans;norman;
Estrées-l'église;74/67/849;hameau_abbatiale;norman;
Barneville-le-bourg;-1470/70/-1022;grosbourg;norman;
Barneville-les-pâtures;-1393/68/-1196;hameau_agricole;norman;
Barneville-les-mines;-1670/72/-984;hameau_artisans;norman;
Longraye-le-lac;-2382/75/-926;grosbourg;norman;
Longraye-les-pâtures;-2216/74/-806;hameau_agricole;norman;
Longraye-les-mines;-2402/74/-736;hameau_artisans;norman;
Longraye-l'église;-2574/68/-1022;hameau_abbatiale;norman;
Apoudoulu limne;-1263/67/-177;military;byzantines;
Jingura Mahal;-542/72/1610;indian_palace;indian;
Jingura Gaanv;-745/72/1509;indian_agricole_hamlet;indian;
Jingura Qila;-560/73/1430;indian_fort_hamlet;indian;
Clinchamps-la-fôret;841/69/772;ecclesiastique;norman;
Kantanos;-1867/65/37;military;byzantines;
Yaxha;-1404/71/1344;religious;mayan;
Dzibilchaltun;-1179/70/439;military;mayan;
Devrampur;519/66/1550;indian_agricole;indian;
