---- Minecraft Crash Report ----

WARNING: coremods are present:
  llibrary (llibrary-core-1.0.11-1.12.2.jar)
  IELoadingPlugin (ImmersiveEngineering-core-0.12-89.jar)
  Inventory Tweaks Coremod (InventoryTweaks-1.63.jar)
  LoadingPlugin (Quark-r1.5-146.jar)
  EnderCorePlugin (EnderCore-1.12.2-0.5.56-core.jar)
  BedPatch (bedpatch-2.2-1.12.2.jar)
  PhosphorFMLLoadingPlugin (phosphor-1.12.2-0.1.6+build31.jar)
  SecretRoomsMod-Core (secretroomsmod-1.12.2-5.6.4.jar)
  FMLPlugin (albedo-0.1.3.jar)
  AcuityCore (acuity-mc1.12.2-0.0.0.521-alpha.jar)
  CoreMod (Aroma1997Core-1.12.2-2.0.0.2.jar)
  CTMCorePlugin (CTM-MC1.12.2-0.3.3.22.jar)
Contact their authors BEFORE contacting forge

// This doesn't make any sense!

Time: 4/14/19 5:21 PM
Description: Exception in server tick loop

Missing Mods:
	unknown : need any: have missing

net.minecraftforge.fml.common.MissingModsException: Mod bloodmagic (Blood Magic: Alchemical Wizardry) requires [guideapi]
	at net.minecraftforge.fml.common.Loader.sortModList(Loader.java:264)
	at net.minecraftforge.fml.common.Loader.loadMods(Loader.java:570)
	at net.minecraftforge.fml.server.FMLServerHandler.beginServerLoading(FMLServerHandler.java:98)
	at net.minecraftforge.fml.common.FMLCommonHandler.onServerStart(FMLCommonHandler.java:333)
	at net.minecraft.server.dedicated.DedicatedServer.func_71197_b(DedicatedServer.java:125)
	at net.minecraft.server.MinecraftServer.run(MinecraftServer.java:486)
	at java.lang.Thread.run(Unknown Source)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- System Details --
Details:
	Minecraft Version: 1.12.2
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_201, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 996042592 bytes (949 MB) / 2265448448 bytes (2160 MB) up to 7635730432 bytes (7282 MB)
	JVM Flags: 2 total; -Xms1024M -Xmx8192M
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	FML: MCP 9.42 Powered by Forge 14.23.5.2808 150 mods loaded, 150 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored

	| State | ID                                | Version                  | Source                                                      | Signature                                |
	|:----- |:--------------------------------- |:------------------------ |:----------------------------------------------------------- |:---------------------------------------- |
	| L     | minecraft                         | 1.12.2                   | minecraft.jar                                               | None                                     |
	| L     | mcp                               | 9.42                     | minecraft.jar                                               | None                                     |
	| L     | FML                               | 8.0.99.99                | forge-1.12.2-14.23.5.2808-universal.jar                     | e3c3d50c7c986df74c645c0ac54639741c90a557 |
	| L     | forge                             | 14.23.5.2808             | forge-1.12.2-14.23.5.2808-universal.jar                     | e3c3d50c7c986df74c645c0ac54639741c90a557 |
	| L     | srm-hooks                         | 1.12.2-1.0.0             | minecraft.jar                                               | None                                     |
	| L     | albedocore                        | 0.1                      | minecraft.jar                                               | None                                     |
	| L     | actuallyadditions                 | 1.12.2-r146              | ActuallyAdditions-1.12.2-r146.jar                           | None                                     |
	| L     | ae2stuff                          | 0.7.0.4                  | ae2stuff-0.7.0.4-mc1.12.2.jar                               | None                                     |
	| L     | aether                            | 0.2.0                    | aether_ii-1.12.2-0.2.0+build42-universal.jar                | None                                     |
	| L     | aoa3                              | 3.0.2                    | AoA3-3.0.2.jar                                              | None                                     |
	| L     | aov                               | 0.11.5                   | AoV-1.12-0.11.5.jar                                         | None                                     |
	| L     | appliedenergistics2               | rv6-stable-6             | appliedenergistics2-rv6-stable-6.jar                        | None                                     |
	| L     | aroma1997core                     | 2.0.0.2                  | Aroma1997Core-1.12.2-2.0.0.2.jar                            | None                                     |
	| L     | aroma1997sdimension               | 2.0.0.2                  | Aroma1997s-Dimensional-World-1.12.2-2.0.0.2.jar             | None                                     |
	| L     | aromabackup                       | 2.1.1.4                  | AromaBackup-1.12.2-2.1.1.4.jar                              | None                                     |
	| L     | aromabackuprecovery               | 2.1.1.4                  | AromaBackup-1.12.2-2.1.1.4.jar                              | None                                     |
	| L     | autoreglib                        | 1.3-26                   | AutoRegLib-1.3-26.jar                                       | None                                     |
	| L     | badwithernocookiereloaded         | 1.12.2-3.3.16            | badwithernocookiereloaded-1.12.2-3.3.16.jar                 | None                                     |
	| L     | battletowers                      | 1.6.4                    | BattleTowers-1.12.2.jar                                     | None                                     |
	| L     | baubles                           | 1.5.2                    | Baubles-1.12-1.5.2.jar                                      | None                                     |
	| L     | bdlib                             | 1.14.3.12                | bdlib-1.14.3.12-mc1.12.2.jar                                | None                                     |
	| L     | bedpatch                          | 2.2                      | bedpatch-2.2-1.12.2.jar                                     | None                                     |
	| L     | betterbuilderswands               | 0.11.1                   | BetterBuildersWands-1.12-0.11.1.245+69d0d70.jar             | None                                     |
	| L     | bibliocraft                       | 2.4.5                    | BiblioCraft[v2.4.5][MC1.12.2].jar                           | None                                     |
	| L     | biomesoplenty                     | 7.0.1.2419               | BiomesOPlenty-1.12.2-7.0.1.2419-universal.jar               | None                                     |
	| L     | bloodmagic                        | 1.12.2-2.4.0-102         | BloodMagic-1.12.2-2.4.0-102.jar                             | None                                     |
	| L     | bookshelf                         | 2.3.577                  | Bookshelf-1.12.2-2.3.577.jar                                | None                                     |
	| L     | botania                           | r1.10-361                | Botania+r1.10-361.jar                                       | None                                     |
	| L     | brandonscore                      | 2.4.10                   | BrandonsCore-1.12.2-2.4.10.198-universal.jar                | None                                     |
	| L     | buildcraftcompat                  | 7.99.23                  | buildcraft-all-7.99.23.jar                                  | None                                     |
	| L     | buildcraftbuilders                | 7.99.23                  | buildcraft-all-7.99.23.jar                                  | None                                     |
	| L     | buildcraftcore                    | 7.99.23                  | buildcraft-all-7.99.23.jar                                  | None                                     |
	| L     | buildcraftenergy                  | 7.99.23                  | buildcraft-all-7.99.23.jar                                  | None                                     |
	| L     | buildcraftfactory                 | 7.99.23                  | buildcraft-all-7.99.23.jar                                  | None                                     |
	| L     | buildcraftlib                     | 7.99.23                  | buildcraft-all-7.99.23.jar                                  | None                                     |
	| L     | buildcraftrobotics                | 7.99.23                  | buildcraft-all-7.99.23.jar                                  | None                                     |
	| L     | buildcraftsilicon                 | 7.99.23                  | buildcraft-all-7.99.23.jar                                  | None                                     |
	| L     | buildcrafttransport               | 7.99.23                  | buildcraft-all-7.99.23.jar                                  | None                                     |
	| L     | chameleon                         | 1.12-4.1.3               | Chameleon-1.12-4.1.3.jar                                    | None                                     |
	| L     | champions                         | 1.12.2-1.0.8             | champions-1.12.2-1.0.8.jar                                  | None                                     |
	| L     | chickens                          | 6.0.4                    | chickens-6.0.4.jar                                          | None                                     |
	| L     | chisel                            | MC1.12.2-0.2.1.35        | Chisel-MC1.12.2-0.2.1.35.jar                                | None                                     |
	| L     | chiselsandbits                    | 14.31                    | chiselsandbits-14.31.jar                                    | None                                     |
	| L     | claysoldiers                      | 3.0.0-beta.2             | ClaySoldiersMod-1.12.2-3.0.0-beta.2.jar                     | None                                     |
	| L     | clef                              | 7.1.0                    | Clef-1.12.2-7.1.0.jar                                       | None                                     |
	| L     | codechickenlib                    | 3.2.2.353                | CodeChickenLib-1.12.2-3.2.2.353-universal.jar               | None                                     |
	| L     | cofhcore                          | 4.6.2                    | CoFHCore-1.12.2-4.6.2.25-universal.jar                      | None                                     |
	| L     | cofhworld                         | 1.3.0                    | CoFHWorld-1.12.2-1.3.0.6-universal.jar                      | None                                     |
	| L     | cosmeticbeds                      | 1.12.2-1.0.2.2           | cosmeticbeds-1.12.2-1.0.2.2.jar                             | None                                     |
	| L     | craftingtweaks                    | 8.1.9                    | CraftingTweaks_1.12.2-8.1.9.jar                             | None                                     |
	| L     | cyclopscore                       | 1.1.1                    | CyclopsCore-1.12.2-1.1.1.jar                                | None                                     |
	| L     | darkutils                         | 1.8.223                  | DarkUtils-1.12.2-1.8.223.jar                                | None                                     |
	| L     | props                             | 2.6.2                    | Decocraft-2.6.2_1.12.2.jar                                  | None                                     |
	| L     | diethopper                        | 1.1                      | diethopper-1.1.jar                                          | None                                     |
	| L     | dimdoors                          | 3.0.9+287                | DimensionalDoors-3.0.9-287.jar                              | None                                     |
	| L     | doggytalents                      | 1.14.2.438               | DoggyTalents-1.12.2-1.14.2.438-universal.jar                | None                                     |
	| L     | draconicevolution                 | 2.3.21                   | Draconic-Evolution-1.12.2-2.3.21.342-universal.jar          | None                                     |
	| L     | mocreatures                       | 12.0.5                   | DrZharks+MoCreatures+Mod-12.0.5.jar                         | None                                     |
	| L     | endercore                         | 1.12.2-0.5.56            | EnderCore-1.12.2-0.5.56.jar                                 | None                                     |
	| L     | enderio                           | 5.0.43                   | EnderIO-1.12.2-5.0.43.jar                                   | None                                     |
	| L     | enderiobase                       | 5.0.43                   | EnderIO-1.12.2-5.0.43.jar                                   | None                                     |
	| L     | enderioconduits                   | 5.0.43                   | EnderIO-1.12.2-5.0.43.jar                                   | None                                     |
	| L     | enderioconduitsappliedenergistics | 5.0.43                   | EnderIO-1.12.2-5.0.43.jar                                   | None                                     |
	| L     | enderioconduitsopencomputers      | 5.0.43                   | EnderIO-1.12.2-5.0.43.jar                                   | None                                     |
	| L     | enderioconduitsrefinedstorage     | 5.0.43                   | EnderIO-1.12.2-5.0.43.jar                                   | None                                     |
	| L     | enderiointegrationforestry        | 5.0.43                   | EnderIO-1.12.2-5.0.43.jar                                   | None                                     |
	| L     | enderiointegrationtic             | 5.0.43                   | EnderIO-1.12.2-5.0.43.jar                                   | None                                     |
	| L     | enderiointegrationticlate         | 5.0.43                   | EnderIO-1.12.2-5.0.43.jar                                   | None                                     |
	| L     | enderiomachines                   | 5.0.43                   | EnderIO-1.12.2-5.0.43.jar                                   | None                                     |
	| L     | enderiopowertools                 | 5.0.43                   | EnderIO-1.12.2-5.0.43.jar                                   | None                                     |
	| L     | erebus                            | 1.0.29                   | Erebus-1.0.29.jar                                           | None                                     |
	| L     | evilcraft                         | 0.10.72                  | EvilCraft-1.12.2-0.10.72.jar                                | None                                     |
	| L     | evilcraftcompat                   | 1.0.0                    | EvilCraft-1.12.2-0.10.72.jar                                | None                                     |
	| L     | exotic_matter                     | 0.0.1                    | exotic_matter-mc1.12.2-0.1.0.1117-alpha.jar                 | None                                     |
	| L     | bigreactors                       | 1.12.2-0.4.5.65          | ExtremeReactors-1.12.2-0.4.5.65.jar                         | None                                     |
	| L     | fastleafdecay                     | v14                      | FastLeafDecay-v14.jar                                       | None                                     |
	| L     | fastbench                         | 1.6.1                    | FastWorkbench-1.12.2-1.6.1.jar                              | None                                     |
	| L     | flextape                          | 1.0                      | flextape-1.0.1.jar                                          | None                                     |
	| L     | forestry                          | 5.8.1.322                | forestry_1.12.2-5.8.1.322.jar                               | None                                     |
	| L     | cfm                               | 6.2.0                    | furniture-6.2.0-1.12.2.jar                                  | None                                     |
	| L     | gamestages                        | 2.0.112                  | GameStages-1.12.2-2.0.112.jar                               | None                                     |
	| L     | gravestone                        | 1.10.1                   | gravestone-1.10.1.jar                                       | None                                     |
	| L     | hatchery                          | 2.2.1                    | hatchery-1.12.2-2.2.1.jar                                   | None                                     |
	| L     | hearthstonemod                    | 0.4.5                    | HearthstoneMod-1.12.2-0.4.5.jar                             | None                                     |
	| L     | waila                             | 1.8.26                   | Hwyla-1.8.26-B41_1.12.2.jar                                 | None                                     |
	| L     | iceandfire                        | 1.7.0                    | Ice-and-Fire-Mod-1.12.2.jar                                 | None                                     |
	| L     | ichunutil                         | 7.2.1                    | iChunUtil-1.12.2-7.2.1.jar                                  | None                                     |
	| L     | immersivecables                   | 1.3.2                    | ImmersiveCables-1.12.2-1.3.2.jar                            | None                                     |
	| L     | ic2                               | 2.8.109-ex112            | industrialcraft-2-2.8.109-ex112.jar                         | None                                     |
	| L     | intwheel                          | 1.2.7                    | intwheel-1.12-1.2.7.jar                                     | None                                     |
	| L     | inventorytweaks                   | 1.63+release.109.220f184 | InventoryTweaks-1.63.jar                                    | None                                     |
	| L     | ironchest                         | 1.12.2-7.0.59.842        | ironchest-1.12.2-7.0.59.842.jar                             | None                                     |
	| L     | jei                               | 4.15.0.268               | jei_1.12.2-4.15.0.268.jar                                   | None                                     |
	| L     | journeymap                        | 1.12.2-5.5.4             | journeymap-1.12.2-5.5.4.jar                                 | None                                     |
	| L     | justthetips                       | 1.12-1.0.1.1             | justthetips-1.12-1.0.1.1.jar                                | None                                     |
	| L     | magicbees                         | 1.0                      | MagicBees-1.12.2-3.1.10.jar                                 | None                                     |
	| L     | mantle                            | 1.12-1.3.3.49            | Mantle-1.12-1.3.3.49.jar                                    | None                                     |
	| L     | mcjtylib_ng                       | 3.1.1                    | mcjtylib-1.12-3.1.1.jar                                     | None                                     |
	| L     | mcmultipart                       | 2.5.3                    | MCMultiPart-2.5.3.jar                                       | None                                     |
	| L     | millenaire                        | Millénaire 7.1.4         | millenaire-1.12.2-7.1.4.jar                                 | None                                     |
	| L     | minions                           | 2.0.3                    | Minions-1.12.2.jar                                          | None                                     |
	| L     | monk                              | 1.4                      | monk-mod-1.4.jar                                            | None                                     |
	| L     | morechickens                      | 3.1.0                    | morechickens-1.12.2-3.1.0.jar                               | None                                     |
	| L     | morph                             | 7.1.3                    | Morph-1.12.2-7.1.3.jar                                      | None                                     |
	| L     | nuclearcraft                      | 2.15                     | NuclearCraft-2.15-1.12.2.jar                                | None                                     |
	| L     | oreexcavation                     | 1.4.137                  | OreExcavation-1.4.137.jar                                   | None                                     |
	| L     | p455w0rdslib                      | 2.0.36                   | p455w0rdslib-1.12.2-2.0.36.jar                              | None                                     |
	| L     | harvestcraft                      | 1.12.2zb                 | Pam's+HarvestCraft+1.12.2zc+The+7mm+Kidney+Stone+Update.jar | None                                     |
	| L     | parry                             | 1.0                      | parry-1.0-hotfix.jar                                        | None                                     |
	| L     | patchouli                         | 1.0-18                   | Patchouli-1.0-18.jar                                        | None                                     |
	| L     | projecte                          | 1.12.2-PE1.4.0           | ProjectE-1.12.2-PE1.4.0.jar                                 | None                                     |
	| L     | projectintelligence               | 1.0.4                    | ProjectIntelligence-1.12.2-1.0.4.17-universal.jar           | None                                     |
	| L     | pyroclasm                         | 0.0.1                    | pyroclasm-mc1.12.2-0.1.0.975-alpha.jar                      | None                                     |
	| L     | quark                             | r1.5-146                 | Quark-r1.5-146.jar                                          | None                                     |
	| L     | railcraft                         | 12.0.0                   | railcraft-12.0.0.jar                                        | None                                     |
	| L     | row                               | 1.12.2-1901-9o1          | RailsOfWar-1.12.2-1901-9o1.jar                              | None                                     |
	| L     | redstonearsenal                   | 2.6.2                    | RedstoneArsenal-1.12.2-2.6.2.17-universal.jar               | None                                     |
	| L     | redstoneflux                      | 2.1.0                    | RedstoneFlux-1.12-2.1.0.6-universal.jar                     | None                                     |
	| L     | refinedstorage                    | 1.6.14                   | refinedstorage-1.6.14.jar                                   | None                                     |
	| L     | rftools                           | 7.61                     | rftools-1.12-7.61.jar                                       | None                                     |
	| L     | rftoolsdim                        | 5.64                     | rftoolsdim-1.12-5.64.jar                                    | None                                     |
	| L     | sanlib                            | 1.5.1                    | SanLib-1.12.2-1.5.1.jar                                     | None                                     |
	| L     | sanplayermodel                    | 1.1.1                    | SanLib-1.12.2-1.5.1.jar                                     | None                                     |
	| L     | scalinghealth                     | 1.3.34                   | ScalingHealth-1.12.2-1.3.34+135.jar                         | None                                     |
	| L     | secretroomsmod                    | 5.6.4                    | secretroomsmod-1.12.2-5.6.4.jar                             | None                                     |
	| L     | silentlib                         | 3.0.13                   | SilentLib-1.12.2-3.0.13+167.jar                             | None                                     |
	| L     | simpleharvest                     | 1.08                     | simpleharvest-1.08.jar                                      | None                                     |
	| L     | snad                              | 1.12.1-1.7.09.16a        | Snad-1.12.1-1.7.09.16a.jar                                  | None                                     |
	| L     | storagedrawers                    | 1.12-5.3.5               | StorageDrawers-1.12.2-5.3.8.jar                             | None                                     |
	| L     | strawgolem                        | 1.3                      | strawgolem-1.3.jar                                          | None                                     |
	| L     | tammodized                        | 0.15.6                   | TamModized-1.12.2-0.15.6.jar                                | None                                     |
	| L     | tconstruct                        | 1.12.2-2.12.0.135        | TConstruct-1.12.2-2.12.0.135.jar                            | None                                     |
	| L     | tesla                             | 1.0.63                   | Tesla-1.12.2-1.0.63.jar                                     | None                                     |
	| L     | thaumcraft                        | 6.1.BETA26               | Thaumcraft-1.12.2-6.1.BETA26.jar                            | None                                     |
	| L     | theoneprobe                       | 1.4.28                   | theoneprobe-1.12-1.4.28.jar                                 | None                                     |
	| L     | thermalcultivation                | 0.3.2                    | ThermalCultivation-1.12.2-0.3.2.11-universal.jar            | None                                     |
	| L     | thermaldynamics                   | 2.5.4                    | ThermalDynamics-1.12.2-2.5.4.18-universal.jar               | None                                     |
	| L     | thermalexpansion                  | 5.5.3                    | ThermalExpansion-1.12.2-5.5.3.41-universal.jar              | None                                     |
	| L     | thermalfoundation                 | 2.6.2                    | ThermalFoundation-1.12.2-2.6.2.26-universal.jar             | None                                     |
	| L     | thermalinnovation                 | 0.3.2                    | ThermalInnovation-1.12.2-0.3.2.11-universal.jar             | None                                     |
	| L     | twilightforest                    | 3.8.689                  | twilightforest-1.12.2-3.8.689-universal.jar                 | None                                     |
	| L     | uteamcore                         | 2.2.4.94                 | u_team_core-1.12.2-2.2.4.94.jar                             | None                                     |
	| L     | waddles                           | 0.6.0                    | Waddles-1.12.2-0.6.0.jar                                    | None                                     |
	| L     | zerocore                          | 1.12.2-0.1.2.8           | zerocore-1.12.2-0.1.2.8.jar                                 | None                                     |
	| L     | phosphor-lighting                 | 1.12.2-0.1.6             | phosphor-1.12.2-0.1.6+build31.jar                           | None                                     |
	| L     | orbis-lib                         | 0.2.0                    | orbis-lib-1.12.2-0.2.0+build42.jar                          | None                                     |
	| L     | cuisine                           | 0.5.0-build838           | Cuisine-0.5.0-build838.jar                                  | None                                     |
	| L     | immersiveengineering              | 0.12-89                  | ImmersiveEngineering-0.12-89.jar                            | None                                     |
	| L     | kiwi                              | 0.5.2.29                 | Kiwi-1.12.2-0.5.2.29.jar                                    | None                                     |
	| L     | llibrary                          | 1.7.18                   | llibrary-1.7.18-1.12.2.jar                                  | None                                     |

	Loaded coremods (and transformers): 
llibrary (llibrary-core-1.0.11-1.12.2.jar)
  net.ilexiconn.llibrary.server.core.plugin.LLibraryTransformer
  net.ilexiconn.llibrary.server.core.patcher.LLibraryRuntimePatcher
IELoadingPlugin (ImmersiveEngineering-core-0.12-89.jar)
  blusunrize.immersiveengineering.common.asm.IEClassTransformer
Inventory Tweaks Coremod (InventoryTweaks-1.63.jar)
  invtweaks.forge.asm.ContainerTransformer
LoadingPlugin (Quark-r1.5-146.jar)
  vazkii.quark.base.asm.ClassTransformer
EnderCorePlugin (EnderCore-1.12.2-0.5.56-core.jar)
  com.enderio.core.common.transform.EnderCoreTransformer
  com.enderio.core.common.transform.SimpleMixinPatcher
BedPatch (bedpatch-2.2-1.12.2.jar)
  com.mordenkainen.bedpatch.BedPatchASM
PhosphorFMLLoadingPlugin (phosphor-1.12.2-0.1.6+build31.jar)
  
SecretRoomsMod-Core (secretroomsmod-1.12.2-5.6.4.jar)
  com.wynprice.secretroomsmod.core.SecretRoomsTransformer
FMLPlugin (albedo-0.1.3.jar)
  elucent.albedo.asm.ASMTransformer
AcuityCore (acuity-mc1.12.2-0.0.0.521-alpha.jar)
  grondag.acuity.ASMTransformer
CoreMod (Aroma1997Core-1.12.2-2.0.0.2.jar)
  
CTMCorePlugin (CTM-MC1.12.2-0.3.3.22.jar)
  team.chisel.ctm.client.asm.CTMTransformer
	Profiler Position: N/A (disabled)
	Is Modded: Definitely; Server brand changed to 'fml,forge'
	Type: Dedicated Server (map_server.txt)