player_name=CometBeast
donation_mode=false
culture_reputation=mayan,-179
culture_reputation=norman,-184
culture_language=mayan,0
village_reputations=-2382/75/-926,-984
village_reputations=-2574/68/-1022,-824
village_reputations=-1670/72/-984,-42
village_reputations=240/70/268,-1818
village_diplomacy=-46/74/1010,5
village_diplomacy=-1470/70/-1022,5
village_diplomacy=-2216/74/-806,5
village_diplomacy=52/68/1114,5
village_diplomacy=-2382/75/-926,5
village_diplomacy=-2574/68/-1022,5
village_diplomacy=-1670/72/-984,5
village_diplomacy=-544/68/121,5
village_diplomacy=-244/69/950,5
village_diplomacy=74/67/849,5
village_diplomacy=-1393/68/-1196,5
village_diplomacy=240/70/268,5
village_diplomacy=-2402/74/-736,5
