player_name=c0nman46
donation_mode=false
culture_reputation=byzantines,-268
culture_reputation=mayan,-640
village_reputations=-1001/88/1207,-2666
village_reputations=-544/68/121,-7559
village_reputations=240/70/268,-28616
village_diplomacy=-46/74/1010,5
village_diplomacy=-1470/70/-1022,5
village_diplomacy=-560/73/1430,5
village_diplomacy=-542/72/1610,5
village_diplomacy=841/69/772,5
village_diplomacy=52/68/1114,5
village_diplomacy=-1867/65/37,5
village_diplomacy=-745/72/1509,5
village_diplomacy=-1670/72/-984,5
village_diplomacy=-1179/70/439,5
village_diplomacy=-544/68/121,5
village_diplomacy=-244/69/950,5
village_diplomacy=74/67/849,5
village_diplomacy=240/70/268,5
village_diplomacy=-1263/67/-177,5
